<div class="inside">

<div class="aerolineas index">
	
        <!-- 
        <h2><?php echo __('Menú Administrador'); ?></h2>
        <br/><br/>
        <ul>
                <li><?php echo $this->Html->link(__('Aerolíneas'), array('controller' => 'aerolineas', 'action' => 'index')); ?> </li>
                <li><?php echo $this->Html->link(__('Aeropuertos'), array('controller' => 'catalogos', 'action' => 'index')); ?> </li>
                <li><?php echo $this->Html->link(__('Ciudades'), array('controller' => 'ciudades', 'action' => 'index')); ?> </li> <li><?php echo $this->Html->link(__('Configuraciones'), array('controller' => 'configuraciones', 'action' => 'index')); ?> </li>
                <li><?php echo $this->Html->link(__('Cupos'), array('controller' => 'cupos', 'action' => 'index')); ?> </li>
                <li><?php echo $this->Html->link(__('Estados'), array('controller' => 'estados', 'action' => 'index')); ?> </li>
                <li><?php echo $this->Html->link(__('Oficinas'), array('controller' => 'oficinas', 'action' => 'index')); ?> </li>
                <li><?php echo $this->Html->link(__('Perfiles'), array('controller' => 'perfiles', 'action' => 'index')); ?> </li> <li><?php echo $this->Html->link(__('Períodos'), array('controller' => 'periodos', 'action' => 'index')); ?> </li>
                <li><?php echo $this->Html->link(__('Residentes'), array('controller' => 'residentes','action' => 'index')); ?></li>
                <li><?php echo $this->Html->link(__('Supervisores'), array('controller' => 'supervisores','action' => 'index')); ?></li>
                <li><?php echo $this->Html->link(__('Tasas'), array('controller' => 'tasas', 'action' => 'index')); ?> </li>
                <li><?php echo $this->Html->link(__('Tipos de Colonos'), array('controller' => 'tipocolonos', 'action' => 'index')); ?> </li>
                <li><?php echo $this->Html->link(__('Usuarios'), array('controller' => 'usuarios', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Cerrar Sesión'), array('controller' => 'login', 'action' => 'logout'), null, __('¿Está seguro que desea cerrar la sesión?')); ?></li>

-->
</ul> 
</div>

</div>
<!--<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('New Aerolinea'), array('action' => 'add')); ?></li>
		<li><?php echo $this->Html->link(__('List Asignaciones'), array('controller' => 'asignaciones', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Asignacione'), array('controller' => 'asignaciones', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Usuarios'), array('controller' => 'usuarios', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Usuario'), array('controller' => 'usuarios', 'action' => 'add')); ?> </li>
	</ul>
</div>-->
