<?php echo  $this->element('header_configuraciones'); ?>

<div class="inside">

<div class="configuraciones form">
<?php echo $this->Form->create('Configuracione'); ?>
	


	<fieldset>
		<legend><?php echo __('Editar Configuraci칩n'); ?></legend>

		
  <p>Ingrese los campos de acuerdo la informaci칩n solicitada: </p>

          <?php echo $this->Html->link(__('<- Regresar'), array('action' => 'index'), array('class' => 'regresar')); ?>

  
		
	<?php
		echo $this->Form->input('CONFIG_ID');
		echo $this->Form->input('CONFIG_PARAMETRO', array("label" => "Par치metro"));
		echo $this->Form->input('CONFIG_VALOR', array("label" => "Valor"));
		echo $this->Form->input('CONFIG_DESCRIPCION', array("label" => "Descripci칩n"));
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>

</div>