

<div  class="inside">

<div class="aerolineas index">
	
<!-- 
	<h2><?php echo __('Menú Supervisor'); ?></h2>
        <br/><br/>
        <ul>
		<li><?php echo $this->Html->link(__('Historial Oficina'), array('controller' => 'asignaciones', 'action' => 'historial_supervisor')); ?> </li>
		<li><?php echo $this->Html->link(__('Historial Reversos'), array('controller' => 'asignaciones','action' => 'historial_supervisor_reversadas')); ?> </li>
                <li><?php echo $this->Html->link(__('Agentes Oficinas'), array('controller' => 'usuarios', 'action' => 'agentes_supervisor')); ?> </li>
                <li><?php echo $this->Html->link(__('Mi cuenta'), array('controller' => 'supervisor', 'action' => 'mi_cuenta')); ?> </li>
                <li><?php echo $this->Html->link(__('Cerrar Sesión'), array('controller' => 'login', 'action' => 'logout'), null, __('¿Está seguro que desea cerrar la sesión?')); ?></li>
	</ul>
-->

</div>

</div>