<div class="inside">

<div class="periodos index">
    <h2><?php echo __('Períodos'); ?></h2>
    <?php echo $this->Html->script('historial_periodos_reportes'); ?>

    <input type="hidden" name="url" id="url" value="<?= Router::url('/', true) ?>">
    <?php echo $this->Html->script('aerolineas_datatables'); ?>
    <input type="hidden" name="url" id="url" value="<?= Router::url('/', true) ?>">

    <table id="data_table_periodos_reportes" class="table table-bordered table-striped table_vam">
        <thead>
            <tr>
                <th>ID</th>
                <th>Fecha Inicio</th>
                <th>Fecha Fin</th>
                <th>Confirmado Conciliador</th>
                <th>Confirmado DGAC</th>
                <th>Confirmado Pago</th>
                <th></th>
                
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
        
        

</div>

</div>