<div class="inside">
<div class="aerolineas index">
	<!-- 
        <h2><?php echo __('Menú Conciliador'); ?></h2>
        <br/><br/>
        <ul>
		<li><?php echo $this->Html->link(__('Carga Archivos'), array('controller' => 'conciliador', 'action' => 'carga_archivos')); ?> </li>



                <li><?php echo $this->Html->link(__('Historial Asignaciones'), array('controller' => 'asignaciones', 'action' => 'historial_conciliador')); ?> </li>



                <li><?php echo $this->Html->link(__('Historial Conciliados'), array('controller' => 'conciliados', 'action' => 'historial_conciliados')); ?> </li>


                <li><?php echo $this->Html->link(__('Historial Períodos'), array('controller' => 'periodos', 'action' => 'historial_periodos')); ?> </li>

                <li><?php echo $this->Html->link(__('Historial Volados'), array('controller' => 'volados', 'action' => 'historial_volados')); ?> </li>







                <li><?php echo $this->Html->link(__('Mi cuenta'), array('controller' => 'conciliador', 'action' => 'mi_cuenta')); ?> </li>




                <li><?php echo $this->Html->link(__('Cerrar Sesión'), array('controller' => 'login', 'action' => 'logout'), null, __('¿Está seguro que desea cerrar la sesión?')); ?></li>
	</ul>
        -->

</div>

</div>